QMainWindow {
	background: #1e1e1e;
}

QMenuBar, QMenu, QStatusBar, QToolBar {
	background: #252526;
	color: #d4d4d4;
	border-color: #454545;
}

QMenu::item:selected {
	background: #094771;
	color: #ffffff;
}

QPlainTextEdit {
	background: #1e1e1e;
	color: #d4d4d4;
	border: 1px solid #3c3c3c;
	selection-background-color: #264f78;
	selection-color: #ffffff;
}

QLineEdit, QComboBox {
	background: #1f1f1f;
	color: #d4d4d4;
	border: 1px solid #3c3c3c;
	padding: 4px 6px;
}

QTabWidget::pane {
	border: 1px solid #3c3c3c;
	background: #1e1e1e;
}

QTabBar::tab {
	background: #2d2d2d;
	color: #c5c5c5;
	padding: 7px 12px;
	border: 1px solid #3c3c3c;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 2px;
}

QTabBar::tab:selected {
	background: #1e1e1e;
	color: #ffffff;
	font-weight: 600;
	border: 1px solid #3c3c3c;
	border-bottom-color: #1e1e1e;
}

QTabBar::tab:hover:!selected {
	background: #333;
	border-color: #454545;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close {
	background: transparent;
	color: #999;
	border: none;
	padding: 0px 2px;
	margin: 0 6px 0 18px;
	min-width: 14px;
	max-width: 14px;
	height: 14px;
	font-weight: bold;
	font-size: 11px;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close:hover {
	background: #e81123;
	color: #ffffff;
	border-radius: 2px;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close:pressed {
	background: #c50f1f;
	color: #ffffff;
	border-radius: 2px;
}

QPushButton {
	background: #0e639c;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	padding: 6px 10px;
}

QPushButton:hover {
	background: #1177bb;
}

QPushButton:pressed {
	background: #0b578a;
}

QTableWidget {
	background: #1e1e1e;
	color: #d4d4d4;
	gridline-color: #3c3c3c;
	alternate-background-color: #252526;
	selection-background-color: #264f78;
	selection-color: #ffffff;
}

QHeaderView::section {
	background: #252526;
	color: #d4d4d4;
	border: 1px solid #3c3c3c;
	padding: 4px;
}
