QMainWindow {
	background: #f3f3f3;
	color: #1f1f1f;
}

QMenuBar {
	background: #f3f3f3;
	color: #1f1f1f;
	border-bottom: 1px solid #d4d4d4;
}

QMenuBar::item {
	background: transparent;
	padding: 4px 8px;
}

QMenuBar::item:selected {
	background: #e8e8e8;
}

QMenu {
	background: #ffffff;
	color: #1f1f1f;
	border: 1px solid #d4d4d4;
}

QMenu::item {
	padding: 8px 14px;
}

QMenu::item:selected {
	background: #094771;
	color: #ffffff;
}

QToolBar {
	background: #f3f3f3;
	border-bottom: 1px solid #d4d4d4;
	spacing: 4px;
}

QToolButton {
	background: #fcfcfc;
	color: #1f1f1f;
	border: 1px solid #c8c8c8;
	border-radius: 4px;
	padding: 4px 8px;
}

QToolButton:hover {
	background: #f1f1f1;
	border-color: #b5b5b5;
}

QToolButton:pressed {
	background: #e3e3e3;
}

QToolButton:checked {
	background: #dceeff;
	border-color: #90c2f9;
}

QToolButton:disabled {
	color: #9b9b9b;
}

QStatusBar {
	background: #f3f3f3;
	color: #1f1f1f;
	border-top: 1px solid #d4d4d4;
}

QStatusBar::item {
	border: none;
}

QPlainTextEdit {
	background: #ffffff;
	color: #1f1f1f;
	border: 1px solid #cecece;
	selection-background-color: #add6ff;
	selection-color: #000000;
}

QLineEdit, QComboBox {
	background: #ffffff;
	color: #1f1f1f;
	border: 1px solid #cecece;
	padding: 4px 6px;
}

QLineEdit:focus, QComboBox:focus {
	border: 1px solid #0078d4;
}

QTabWidget::pane {
	border: 1px solid #d4d4d4;
	background: #ffffff;
}

QTabWidget#editor_tabs::pane {
	border-top: 1px solid #d4d4d4;
}

QTabWidget#editor_tabs QTabBar::tab {
	background: #e5e5e5;
	color: #333333;
	min-width: 150px;
	max-width: 300px;
	padding: 7px 14px 7px 12px;
	border: 1px solid #d0d0d0;
	border-bottom: none;
	margin-right: 2px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

QTabWidget#editor_tabs QTabBar::tab:selected {
	background: #ffffff;
	color: #000000;
	font-weight: 600;
	border: 1px solid #d0d0d0;
	border-bottom-color: #ffffff;
}

QTabWidget#editor_tabs QTabBar::tab:hover:!selected {
	background: #eee;
	border-color: #c0c0c0;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close {
	background: transparent;
	color: #666;
	border: none;
	padding: 0px 2px;
	margin: 0 6px 0 18px;
	min-width: 14px;
	max-width: 14px;
	height: 14px;
	font-weight: bold;
	font-size: 11px;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close:hover {
	background: #e81123;
	color: #ffffff;
	border-radius: 2px;
}

QTabWidget#editor_tabs QToolButton#editor_tab_close:pressed {
	background: #c50f1f;
	color: #ffffff;
	border-radius: 2px;
}

QTabWidget#preview_tabs QTabBar::tab {
	background: #ededed;
	color: #4a4a4a;
	min-width: 92px;
	padding: 7px 14px;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	margin-right: 3px;
}

QTabWidget#preview_tabs QTabBar::tab:selected {
	background: #ffffff;
	color: #094771;
	font-weight: 600;
	border-top: 2px solid #0078d4;
}

QTabBar::tab {
	background: #ececec;
	color: #3a3a3a;
	padding: 7px 12px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	margin-right: 2px;
}

QTabBar::tab:selected {
	background: #ffffff;
	color: #1f1f1f;
	font-weight: 600;
}

QPushButton {
	background: #0e639c;
	color: #ffffff;
	border: 1px solid #0e639c;
	border-radius: 4px;
	padding: 6px 10px;
}

QPushButton:hover {
	background: #1177bb;
	border-color: #1177bb;
}

QPushButton:pressed {
	background: #0b578a;
	border-color: #0b578a;
}

QPushButton:disabled {
	background: #e5e5e5;
	color: #9b9b9b;
	border-color: #d7d7d7;
}

QTableWidget {
	background: #ffffff;
	color: #1f1f1f;
	gridline-color: #e4e4e4;
	alternate-background-color: #f8f8f8;
	selection-background-color: #cce8ff;
	selection-color: #111111;
}

QTableWidget#bom_table {
	background: #ffffff;
	alternate-background-color: #f8f8f8;
}

QTableWidget#bom_table::item {
	background: #ffffff;
}

QHeaderView {
	background: #f3f3f3;
}

QTableCornerButton::section,
QHeaderView::section {
	background: #f3f3f3;
	color: #1f1f1f;
	border: 1px solid #d4d4d4;
	padding: 4px;
}

QGraphicsView {
	background: #ffffff;
	border: 1px solid #d4d4d4;
}

QSplitter::handle {
	background: #e2e2e2;
}

QSplitter::handle:hover {
	background: #c9def5;
}
